<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styles</title>
    <style>
      /* CSS selektor je pravilo u CSS pomocu kojeg pristupamo nekom HTML tagu. */
      /* Primena stilova za svaki div tag u nasem HTML dokumentu. */
      /* div{} */
      div {
        color: rgb(238, 64, 64);
        height: 400px;
        width: 400px;
        background-color: bisque;
        /* Overflow svojstvo sluzi za dodavanje scrollbar-a kada sadrzaj unutar kontejnera zahteva vise prostora. */
        /* overflow: visible;
        overflow: scroll;
        overflow: hidden; */
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Krecemo sa stilovima</h1>
      <p>
        CSS (Cascading Style Sheets) je jezik koji koristimo za stilizovanje
        HTML dokumenta.
      </p>
      <p style="color: red; background-color: rgb(175, 175, 233)">
        CSS mozemo primeniti na tri nacina:
      </p>
      <ol>
        <li>Inline CSS;</li>
        <li>Stavljanjem style taga unutar head;</li>
        <li>Eksterni CSS;</li>
      </ol>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
        consectetur repudiandae praesentium libero pariatur odio accusantium
        molestiae esse, quas aspernatur exercitationem odit nisi reiciendis
        tempora earum ipsa! Aliquid eveniet nulla vero eius repellendus odit
        ratione soluta corporis, sint quos praesentium natus quam modi magnam,
        eligendi ad facere eos! Dolores, debitis quas. Dolores inventore at,
        quis, facilis doloremque eius qui, explicabo a dicta nam excepturi
        dolorum quibusdam aliquam velit? Porro numquam doloribus rerum provident
        repudiandae sapiente temporibus. Quas sint odit dolorem doloribus nam
        commodi ipsum eaque. Similique vero id ut magni neque. Totam soluta
        labore minima modi nam at quo deleniti.
      </p>
    </div>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo animi vero
      dignissimos earum illum veritatis praesentium aspernatur consequuntur,
      distinctio obcaecati? Molestiae aperiam exercitationem, incidunt officiis
      dignissimos fuga maxime optio deleniti sunt ea amet, voluptatum odit
      doloribus quidem voluptate quos ex!</p>
      <div><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam excepturi, atque cum esse inventore maxime facilis optio beatae unde, sapiente ipsum ipsam aspernatur ad odit quod blanditiis incidunt perferendis nihil!
      </p></div>
    </p>
  </body>
</html>
